<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
		<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;	
			background-color: rgba(0, 0, 0, 0.1);	}
		.menu{
			display: flex;
			justify-content: space-evenly;
			background: rgba(0, 0, 0, 0.8);

		}
		.menu p{
			color: white;
			font-size: 28px;
		}
		/*.name{
			color: white;
		}*/
		ul{
			padding: 20px;
			margin-top: 6px;
			/*background: rgba(0, 0, 0, 0.2);*/
			border-radius: 5px;
			text-align: right;
		}
		ul li{
			list-style: none;
			display: inline-block;
			padding: 5px 20px;
			/*border: 1px solid black;*/
		}
		li a:hover{
			/*background-color: white;*/
			color: red;
		}
		li a{
			text-decoration: none;
			color: white;
		}
		.red{
			color: red;
		}
		.para{
			font-size: 42px;
			margin: 0px;
			padding: 0px;
		}
		.maindiv{
			display: flex;
			justify-content: space-evenly;
			/*width: 90%;*/
			/*margin: auto;*/
			margin-top: 100px;
		}
		.frstdiv{
			border: 6px solid red;
			padding:100px ;
		}
		img{
			width: 300px;
			/*height: 300px;*/
			margin-left: -210px;
			margin-top: -60px;
		}
		.scnddiv{
			width: 50%;

		}
		.frnt{
			font-size: 22px;
		}
		.para1{
			line-height: 1.5;
			font-size: 18px;
		}
		button{
			padding: 10px;
			margin-top: 25px;
			width: 300px;
			border: 1px solid red;
			font-size: 18px;
			background-color: Transparent;
		}


	</style>
</head>
<body>
	<div class="menu">
		<div>
			<p><span style="color: red;">L</span>ovely <span style="color: red;">J</span>oseph</p>
		</div>
		<div>
			<ul class="list2">
				<li><a href="..\new_work.html">HOME</a></li>
				<li><a href="service.html">SERVICES</a></li>
				<li><a href="projects.html">PROJECTS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="maindiv">
		<div class="frstdiv">
 		</div>
		<div class="image">
			<!-- <img src="pic2.jpg"> -->
			<img src="images/pic.png">
		</div>
		<div class="scnddiv">
			<p class="para">ABOUT <span class="red">ME</span></p>
			<p class="frnt">Front End Developer</p>
			<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  to make a type specimen book.</p>
			<button>DOWNLOAD RESUME</button>
		</div>
	</div>

</body>
</html>