<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<head>
	<style type="text/css">
		body{
			background-image: url("images/black_img1.png");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0px;
			margin: 0px;
		}
		.menu{
			display: flex;
			justify-content: space-evenly;
			background: rgba(0, 0, 0, 0.2);
		}
		.menu p{
			color: white;
			font-size: 28px;
		}
		ul{
			padding: 20px;
			margin-top:6px ;
			border-radius: 5px;
			text-align: right;
		}
		ul li{
			list-style: none;
			display: inline-block;
			padding: 5px 20px;
		}
		li a:hover{
			/*background-color: white;*/
			color: red;
		}
		li a{
			text-decoration: none;
			color: white;
		}
		.frstdiv{
			width: 50%;
			margin-left: 280px;
			margin-top: 100px;
			text-align: justify;
		}
		.frstdiv p{
			font-size: 50px;
			font-family:  Verdana, Arial, Helvetica, sans-serif;
			color: white;
			/*margin-top: -20px;*/
			margin: 0px;
			padding: 0px;
		}
		#myname{
			color: red;
		}
		button{
			padding: 10px;
			margin-top: 25px;
			width: 200px;
			border: 1px solid red;
			font-size: 18px;
			background-color: Transparent;
			color: white;
			/*background-color: none;*/
		}
	</style>
	</head>
	<body>
	<div class="menu">
			<div>
				<p><span style="color: red;">L</span>ovely <span style="color: red;">J</span>oseph</p>

			</div>
			<div>
				<ul class="list2">
					<li><a href="#">HOME</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>

				</ul>
			</div>
	</div>
	<div class="frstdiv">
		<p>Hello,</p><br>
		<p>My Name is</p><br>
		<p id="myname">Lovely</p>
		<button>PORTFOLIO</button>
	</div>

</body>
</html>