<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;	
			background-color: rgba(0, 0, 0, 0.1);	}
		.menu{
			display: flex;
			justify-content: space-evenly;
			background: rgba(0, 0, 0, 0.8);

		}
		.menu p{
			color: white;
			font-size: 28px;
		}
		/*.name{
			color: white;
		}*/
		ul{
			padding: 20px;
			margin-top: 6px;
			/*background: rgba(0, 0, 0, 0.2);*/
			border-radius: 5px;
			text-align: right;
		}
		ul li{
			list-style: none;
			display: inline-block;
			padding: 5px 20px;
			/*border: 1px solid black;*/
		}
		li a:hover{
			/*background-color: white;*/
			color: red;
		}
		li a{
			text-decoration: none;
			color: white;
		}	
		.frstdiv{
			text-align: center;
			width: 40%;
			margin: auto;
		}
		.title{
			font-size: 40px;
			/*font-family: Times New Roman", Times, serif;*/
		}
		.service{
			line-height: 1.5;
			font-size: 18px;
			margin-top: -10px;
		}
		.scnddiv{
			display: flex;
			justify-content: space-around;
		}
		.circle{
			height: 50px;
			width: 50px;
			line-height: 50px;
			border-radius: 50%;
			background-color: #ffff99;
		}
		.web{
			/*background: rgba(0, 0, 0, 0.5);*/
			background-color: rgba(0, 0, 0, 0.7);
			border: #003366;
			border-radius: 5px;
			width: 20%;
			padding: 20px;
			color: white;
		}
		.para{
			line-height: 1.5;
		}
		.i{
			color: red;
		}
	</style>
</head>
<body>
	<div class="menu">
			<div>
				<p><span style="color: red;">L</span>ovely <span style="color: red;">J</span>oseph</p>
			</div>
			<div>
				<ul class="list2">
					<li><a href="..\new_work.html">HOME</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>

				</ul>
			</div>
	</div>
	<div class="frstdiv">
		<p class="title">SERV<span class="i">I</span>CES</p>
		<p class="service">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
	</div>
	<div class="scnddiv">
		<div class="web">
			<div class="circle">
			</div>
			<p>WEB DESIGN</p>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  to make a type specimen book.</p>
		</div>
		<div class="web">
			<div class="circle"></div>
			<p>WEB DESIGN</p>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  to make a type specimen book.</p>
		</div>
		<div class="web">
			<div class="circle"></div>
			<p>WEB DESIGN</p>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  to make a type specimen book.</p>
		</div>
		<div class="web">
			<div class="circle"></div>
			<p>WEB DESIGN</p>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  to make a type specimen book.</p>
		</div>
	</div>
</body>
</html>